<!doctype html>
<html lang="en">
<head>
    <title>
        Log In
    </title>

    <style>
        button {
        color: white;
        text-align: center;
        position: absolute;
        margin-top: 10%;
        left: 32%;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
        border-radius: 12px;
        width: 100px;
        background-color: #000000;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 0.3px solid black;
            border-radius: 20px;
            background-color: #B1D6F1;
        }

        form {
            margin-top: 15%;
            margin-bottom: 30%;
            width: 300px;
        }

        .textView{
            height: 30px;
            width: 270px;
            margin-left: 4%;
            border: 1px solid black;
            border-radius: 2px;
            padding-left: 5px;
        }


    </style>
</head>

<body>
<div class = "box">
    <div id = "form">
    <form method = "post" ><br>
        <input type="text" name="name" class = "textView" placeholder="user name e.g: Roman"><br>
        <input type="password" name="password" class = "textView" style="margin-top: 1%" placeholder="password"><br>
        <button type="submit" value="Sign Up" class="button" onclick="saveFile()">
            Sign Up
        </button>
    </form>

</div>
</div>
<?php

if(isset($_POST['name']) && isset($_POST['password']))
{
$name=$_POST['name'];
$password = $_POST['password'];
$fp = fopen('test.txt', 'w');
fwrite($fp, $name);
fwrite($fp, ' ');
fwrite($fp, $password);
fclose($fp);
}
?>

</body>
</html>


